#BlueJ package file
dependency1.from=CatalogBuff
dependency1.to=BuffElement
dependency1.type=UsesDependency
dependency10.from=Buff
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Buff
dependency11.to=MapDice
dependency11.type=UsesDependency
dependency12.from=Buff
dependency12.to=CatalogBuff
dependency12.type=UsesDependency
dependency13.from=Combat
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Combat
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Combat
dependency15.to=NodeDice
dependency15.type=UsesDependency
dependency16.from=Combat
dependency16.to=Buff
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=StartGame
dependency18.to=Login
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=Warrior
dependency19.type=UsesDependency
dependency2.from=CatalogUsers
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=StartGame
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=StartGame
dependency21.to=Sorcerer
dependency21.type=UsesDependency
dependency22.from=StartGame
dependency22.to=Archer
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=BuffElement
dependency23.type=UsesDependency
dependency24.from=DrawMap
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Decision
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=BuffElement
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=CatalogBuff
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=DrawMap
dependency29.type=UsesDependency
dependency3.from=Registration
dependency3.to=User
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=MapDice
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Decision
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Buff
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Combat
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Review
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Shop
dependency36.type=UsesDependency
dependency37.from=Review
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=BuffElement
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=StartGame
dependency39.type=UsesDependency
dependency4.from=Registration
dependency4.to=CatalogUsers
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=CatalogBuff
dependency40.type=UsesDependency
dependency5.from=Login
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=StartGame
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Registration
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=CatalogUsers
dependency8.type=UsesDependency
dependency9.from=Buff
dependency9.to=BuffElement
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=40
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=40
target10.height=70
target10.name=Review
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Buff
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=380
target12.height=70
target12.name=Decision
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=370
target13.height=70
target13.name=Shop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=MapDice
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=20
target15.height=70
target15.name=CatalogBuff
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=650
target15.y=370
target16.height=70
target16.name=StartGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=10
target17.height=70
target17.name=Registration
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1000
target17.y=70
target18.height=70
target18.name=BuffElement
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=970
target18.y=530
target19.height=70
target19.name=Combat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=370
target2.height=70
target2.name=Warrior
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=190
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=450
target20.y=490
target21.height=70
target21.name=CatalogUsers
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1000
target21.y=350
target22.height=70
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=880
target22.y=240
target23.height=70
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=250
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=180
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1070
target4.y=220
target5.height=70
target5.name=DrawMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=100
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=270
target7.height=70
target7.name=Sorcerer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=190
target8.height=70
target8.name=NodeDice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=500
target9.height=70
target9.name=Login
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=120
