#BlueJ package file
dependency1.from=Main
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency2.from=StartGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=StartGame
dependency3.to=Warrior
dependency3.type=UsesDependency
dependency4.from=StartGame
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=StartGame
dependency5.to=Sorcerer
dependency5.type=UsesDependency
dependency6.from=StartGame
dependency6.to=Archer
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=60
target2.height=70
target2.name=Warrior
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=190
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=180
target4.height=70
target4.name=StartGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=Sorcerer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=190
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
